* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #fbeff3;
  color: #996BA7;
}

.header {
  display: flex;
  align-items: center;
  padding: 20px 40px;
  background-color: #996BA7;
  color: white;
  gap: 10px;
}

.header img {
  width: 80px;
}

.header-title {
  font-size: 32px;
  font-weight: 700;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  gap: 40px;
}

.image-section {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section img {
  width: 100%;
  max-width: 500px;
}

.form-section {
  width: 50%;
}

.form-section h2 {
  font-size: 32px;
  font-weight: 900;
  color: #6F2F83;
  margin-bottom: 10px;
}

.form-section p {
  margin-bottom: 20px;
  color: #996BA7;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 16px 12px 8px 12px;
  font-size: 16px;
  border: 2px solid #996BA7;
  border-radius: 6px;
  background-color: transparent;
  color: black;
  outline: none;
}

.input-group label {
  position: absolute;
  left: 12px;
  top: 16px;
  background-color: #fbeff3;
  color: black;
  padding: 0 4px;
  font-size: 16px;
  transition: all 0.2s ease;
  pointer-events: none;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label,
.input-group select:valid + label {
  top: -10px;
  left: 10px;
  font-size: 13px;
  font-weight: bold;
  color: black;
}

.input-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.input-row .input-group {
  flex: 1;
  min-width: 200px;
}

.options {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #6F2F83;
  margin-top: 10px;
}

.options input[type="checkbox"] {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #996BA7;
  border-radius: 3px;
  margin-right: 8px;
  position: relative;
}

.options input[type="checkbox"]:checked {
  background-color: #6F2F83;
  border-color: #6F2F83;
}

.options input[type="checkbox"]::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 5px;
  width: 3px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  display: none;
}

.options input[type="checkbox"]:checked::after {
  display: block;
}

.options a {
  color: #6F2F83;
  font-weight: bold;
  text-decoration: none;
}

.login-btn {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  background-color: #6F2F83;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.2s ease;
}

.login-btn:hover {
  background-color: #5b226d;
}
