<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verificação de Código</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="imgs/logo-removebg-preview.png" type="image/x-icon">
</head>
<body>
  <header class="header">
    <img src="imgs/logo-removebg-preview.png" alt="Logo Rede do Orgulho" class="logo" />
    <h1>Rede do Orgulho</h1>
  </header>

  <main class="container">
    <section class="form-section">
      <a href="#" class="back"><span class="arrow">&lt;</span> Voltar ao login</a>
      <h2>Código de verificação</h2>
      <p>Um código de autenticação foi enviado ao seu email.</p>

      <form>
        <div class="form-group">
          <input type="text" id="codigo" name="codigo" required placeholder=" " maxlength="10" />
          <label for="codigo">Inserir código</label>
          <span class="icon-olho">👁️</span>
        </div>
        <div class="resend">Não recebeu um código? <a href="#">Reenviar</a></div>
        <button type="submit" class="btn-submit">Verificar</button>
      </form>
    </section>

    <section class="illustration">
      <img src="imgs/codigo-verifcacao-removebg.png" alt="Ilustração verificação" />
    </section>
  </main>
</body>
</html>
