<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rede do Orgulho</title>
  <link rel="icon" href="imgs/logo-removebg-preview.png" type="image/x-icon"> 
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="imgs/logo-removebg-preview.png" alt="Logo Rede de Apoio LGBTQIA+">
    </div>
    <h1 class="title">Rede do Orgulho</h1>
    <a href="#" class="login">Conectar-se</a>
  </header>

  <main class="main-content">
    <section class="support-section">
      <div class="text-content">
        <h2>Tenha o suporte <br> necessário em nossa <br> rede de apoio!</h2>
        <p>
          <strong>Visando apoiar a comunidade LGBTQIA+, a Rede do <br> Orgulho propõe ser um espaço seguro àqueles <br> que buscam suporte. 
          Com diversas ferramentas <br> para que cada pessoa possa encontrar <br> acolhimento, orientação e segurança.</strong>
        </p>
      </div>
      <div class="image-content">
        <img src="imgs/inicio-removebg.png" alt="Ilustração pessoas LGBTQIA+">
      </div>
    </section>
  </main>
</body>
</html>