<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Casa Marielle Franco | Rede do Orgulho</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="imgs/logo-removebg-preview.png" type="image/png" />
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <img src="imgs/logo-removebg-preview.png" alt="Logo Rede do Orgulho" class="header-logo" />
    <div class="header-content">
      <h1 class="header-title">Rede do Orgulho</h1>
      <nav class="nav-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Suporte</a></li>
          <li><a href="locais.html" class="active">Locais de Apoio</a></li>
          <li><a href="#">Fórum</a></li>
          <li><a href="#">Perfil</a></li>
          <li><a href="#">Glossário</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- BANNER -->
  <section class="apoio-banner">
    <div class="banner-icon">
      <img src="imgs/logo_03-removebg-preview 1.png" alt="Ícone Locais de Apoio" />
    </div>
    <div class="banner-text">
      <h2>Locais de apoio</h2>
      <p>Encontre lugares em que você poderá visitar para se sentir confortável sendo quem realmente é. Espaços em que há apoio e acolhimento para você, recomendados por outros usuários da rede!</p>
    </div>
  </section>

  <!-- CONTEÚDO PRINCIPAL -->
  <main class="support-container" style="flex-direction: column; max-width: 960px; margin: 0 auto; padding: 40px 20px;">
    <h3 style="color: #FF3B3B;">Casa De Acolhimento Marielle Franco Brasil</h3>

    <img src="imgs/casamarielle.png" alt="Casa Marielle Franco" style="max-width: 300px; display: block; margin: 20px auto;" />

    <p>A Casa de Acolhimento Marielle Franco é um espaço essencial em Salvador para quem precisa de apoio, segurança e dignidade. Voltada especialmente para a população LGBTQIAPN+ em situação de vulnerabilidade, ela atua como um porto seguro diante da rejeição familiar, violência, discriminação e abandono.</p>

    <p>Inspirada no legado de Marielle Franco, a casa carrega o compromisso com os direitos humanos, a justiça social e o fortalecimento de corpos dissidentes. É um local de refúgio, mas também de recomeço: oferece acolhimento 24h, alimentação, itens de higiene, roupas, acompanhamento psicológico, apoio jurídico e escuta ativa. Além do cuidado individual, a Casa Marielle Franco promove atividades de formação, oficinas criativas, rodas de conversa e projetos de geração de renda. É um lugar onde se constrói autonomia, se cura traumas e se aprende que viver com orgulho é um ato de coragem — e de direito.</p>

    <p>Se você conhece alguém em situação de vulnerabilidade, a Casa Marielle Franco é referência em acolhimento com dignidade na cidade de Salvador.</p>

    <button style="background: #FF3B3B; color: white; border: none; padding: 10px 20px; margin-top: 10px; border-radius: 6px; cursor: pointer;">Endereço</button>

    <div class="tag-section">
  <strong>Tags:</strong>
  <span class="tag-badge">Casa de Acolhimento</span>
</div>


    <!-- COMENTÁRIOS -->
    <section style="margin-top: 40px;">
      <h4>Comentários</h4>

      <div style="background: #f9f9f9; border-radius: 8px; padding: 20px; margin-bottom: 20px;">
        <strong>Debora</strong>
        <p>Eu estava sem chão, sem ninguém. A equipe me recebeu com carinho, e cada conversa me ajudava a me reconstruir. Hoje, estou em paz e com novos sonhos. Obrigada, Casa Marielle Franco.</p>
        <small>25 Mai, 2025</small>
        <div><a href="#" style="font-size: 13px; color: #FF3B3B;">↳ Responder</a></div>
      </div>

      <div style="background: #f9f9f9; border-radius: 8px; padding: 20px;">
        <strong>Antônio</strong>
        <p>O nome da casa já diz tudo! Se todos resistíssemos, mais também é sobre se cuidar e ser cuidado. Nunca vou esquecer o que fizeram por mim. Que esse espaço continue mudando muitas outras pessoas com amor.</p>
        <small>19 Mai, 2025</small>
      </div>

      <!-- Paginação -->
      <div class="pagination">
        <button>1</button>
        <button class="active">2</button>
        <button>3</button>
      </div>

      <!-- Campo para comentar -->
      <div style="margin-top: 30px;">
        <h4>Comentar</h4>
        <textarea placeholder="Deixe seu comentário..." style="width: 100%; padding: 12px; border-radius: 8px; border: 1px solid #ccc; margin-bottom: 10px;"></textarea>
        <button style="background: #FF3B3B; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer;">Enviar</button>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column brand">
        <div class="brand-content">
          <img src="imgs/logo-removebg-preview.png" alt="Logo Rede do Orgulho" class="footer-logo" />
          <h4 class="brand-title">Rede do Orgulho</h4>
        </div>
      </div>

      <div class="footer-column">
        <h4>Suporte</h4>
        <ul>
          <li><a href="#">Advocacional</a></li>
          <li><a href="#">Psicológico</a></li>
          <li><a href="#">Assistência Social</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Recursos</h4>
        <ul>
          <li><a href="#">Fórum</a></li>
          <li><a href="#">Locais de segurança</a></li>
          <li><a href="#">Casas de acolhimento</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Sobre nós</h4>
        <ul>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
    </div>
    <hr />
    <div class="footer-bottom">
      <p>© 2025 Rede do Orgulho. Todos os direitos reservados.</p>
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Serviço</a>
      <a href="#">Configurações de Cookies</a>
    </div>
  </footer>

</body>
</html>