<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fórum | Rede do Orgulho</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="imgs/logo-removebg-preview.png" type="image/png" />
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <img src="imgs/logo-removebg-preview.png" alt="Logo Rede do Orgulho" class="header-logo" />
    <div class="header-content">
      <h1 class="header-title">Rede do Orgulho</h1>
      <nav class="nav-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Suporte</a></li>
          <li><a href="#">Locais de Apoio</a></li>
          <li><a href="#" class="active">Fórum</a></li>
          <li><a href="#">Perfil</a></li>
          <li><a href="#">Glossário</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- FAIXA AMARELA -->
  <section class="forum-banner">
    <div class="banner-icon">
      <img src="imgs/logo_02-removebg-preview 1.png" alt="Ícone do Fórum" />
    </div>
    <div class="banner-text">
      <h2>Escuta Segura</h2>
      <p>Interaja com outros usuários, troque experiências ou desabafe em nosso fórum</p>
    </div>
  </section>

 <main class="forum-container">

  <!-- COLUNA PRINCIPAL -->
  <div class="forum-main">

    <!-- Bloco publicação + ícone -->
    <div class="publish-container">
      <input type="text" class="publish-input" placeholder="Fazer uma publicação" />
      <button class="publish-btn">+</button>
    </div>
    <!-- Cards de postagens -->
    <a href="#" class="forum-post">
      <div class="post-tag tag-desabafo">Desabafo</div>
      <h3>A Solidão Lésbica</h3>
      <p>Descrevo minha luta pra criar coragem de escrever sobre isso, mas hoje, basta forçar e eu sinto que precisava colocar pra fora...</p>
    </a>

    <a href="#" class="forum-post">
      <div class="post-tag tag-relacionamento">Relacionamento</div>
      <h3>Conheci meu namorado no Grindr e estamos juntos há 3 anos</h3>
      <p>O amor também dá match. Às vezes começa com um "oi sumido" e termina com "vamos adotar um gato?"...</p>
    </a>

    <a href="#" class="forum-post">
      <div class="post-tag tag-visibilidade">Visibilidade</div>
      <h3>Pote a Bandeira LGBT+: Menos Conhecida Que Você Ama</h3>
      <p>Eu amo a bandeira do orgulho intersexo 💛💜. Postem aqui as que vocês amam (inclusive as que pouca gente conhece!)...</p>
    </a>
  </div>

  <!-- SIDEBAR -->
<aside class="forum-sidebar">
  <!-- Campo de busca -->
  <div class="sidebar-search">
    <input type="text" class="search-tags-input" placeholder="Pesquisar..." />
    <span class="search-icon">🔍</span>
  </div>

  <!-- Tags -->
  <h4>Tags</h4>
  <div class="tag-list">
    <span class="tag-chip">Desabafo</span>
    <span class="tag-chip">Dúvidas</span>
    <span class="tag-chip">Família</span>
    <span class="tag-chip">Inseguranças</span>
    <span class="tag-chip">Relacionamentos</span>
  </div>
</aside>

</main>


  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column brand">
        <div class="brand-content">
          <img src="imgs/logo-removebg-preview.png" alt="Logo Rede do Orgulho" class="footer-logo" />
          <h4 class="brand-title">Rede do Orgulho</h4>
        </div>
      </div>

      <div class="footer-column">
        <h4>Suporte</h4>
        <ul>
          <li><a href="#">Advocacional</a></li>
          <li><a href="#">Psicológico</a></li>
          <li><a href="#">Assistência Social</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Recursos</h4>
        <ul>
          <li><a href="#">Fórum</a></li>
          <li><a href="#">Locais de segurança</a></li>
          <li><a href="#">Casas de acolhimento</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Sobre nós</h4>
        <ul>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
    </div>
    <hr />
    <div class="footer-bottom">
      <p>© 2025 Rede do Orgulho. Todos os direitos reservados.</p>
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Serviço</a>
      <a href="#">Configurações de Cookies</a>
    </div>
  </footer>

</body>
</html>