body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #111;
}

/* ====== HEADER E NAVEGAÇÃO ====== */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 60px;
  background: white;
  flex-wrap: wrap;
  gap: 20px;
}

.header-logo {
  width: 87px;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.header-title {
  font-size: 32px;
  font-weight: 900;
  color: black;
  margin-bottom: 10px;
  margin-left: -70px;
  text-align: center;
}

.nav-menu ul {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: -70px;
}

.nav-menu a {
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

.nav-menu a:hover {
  opacity: 0.7;
}

.nav-menu li:nth-child(1) a { color: #C897EF; }
.nav-menu li:nth-child(2) a { color: #0090F0; }
.nav-menu li:nth-child(3) a { color: #FF2121; }
.nav-menu li:nth-child(4) a { color: #EFFF3C; }
.nav-menu li:nth-child(5) a { color: #F57D1A; }
.nav-menu li:nth-child(6) a { color: #33B786; }

.nav-menu .active {
  text-decoration: underline;
}

/* ====== BANNER AMARELO ====== */
.forum-banner {
  background-color: #F8FF74;
  padding: 40px 60px;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.banner-icon img {
  width: 80px;
}

.banner-text h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.banner-text p {
  margin: 5px 0 0;
  font-size: 14px;
}

/* ====== CONTEÚDO PRINCIPAL ====== */
.forum-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.forum-main {
  flex: 1;
}

.forum-sidebar {
  width: 260px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}


.publish-container {
  display: flex;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.publish-input {
  flex: 1;
  border: none;
  padding: 10px 12px;
  border-radius: 6px;
  background-color: #faff68;
  font-size: 14px;
  outline: none;
}

.publish-btn {
  background-color: #faff68;
  border: none;
  font-size: 22px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
}

.publish-btn:hover {
  transform: scale(1.1);
}

.search-wrapper {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}

.search-input {
  flex: 1;
  padding: 8px 4px;
  border: none;
  outline: none;
  font-size: 14px;
  background: transparent;
}

.search-icon {
  font-size: 16px;
  margin-left: 8px;
  color: #333;
}

/* Cards de postagens */
.forum-post {
  background: #f8f8f8;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 24px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: inherit;
  display: block;
}

.forum-post:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.12);
  cursor: pointer;
}

.forum-post h3 {
  margin: 0 0 8px;
  font-size: 18px;
  font-weight: bold;
  color: #222;
}

.forum-post p {
  font-size: 15px;
  color: #444;
  margin: 0;
}

/* Tag dentro do card */
.post-tag {
  display: inline-block;
  background-color: #ff5e5e;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 10px;
  border-radius: 20px;
  margin-bottom: 10px;
}

/* Se quiser variações por categoria */
.tag-desabafo {
  background-color: #ff5e5e;
}
.tag-relacionamento {
  background-color: #ff7a00;
}
.tag-visibilidade {
  background-color: #c854ff;
}


/* ====== SIDEBAR DE TAGS ====== */
.forum-sidebar {
  flex: 1;
}

.forum-sidebar h4 {
  font-size: 16px;
  margin-bottom: 10px;
}

.forum-sidebar .tag {
  background: #f1f1f1;
  color: #333;
  padding: 6px 12px;
  border-radius: 20px;
  margin-bottom: 10px;
  display: inline-block;
  font-size: 13px;
  cursor: pointer;
}

.forum-sidebar .tag:hover {
  background: #dcdcdc;
}

/* Campo de busca dentro da sidebar */
.sidebar-search {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

.search-tags-input {
  flex: 1;
  padding: 6px;
  border: none;
  outline: none;
  font-size: 14px;
  background: transparent;
  color: #333;
}

.search-icon {
  font-size: 16px;
  margin-left: 8px;
  color: #333;
}

/* Tag chips da sidebar */
.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.tag-chip {
  background-color: #faff68;
  padding: 6px 12px;
  border-radius: 14px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s;
}

.tag-chip:hover {
  background-color: #fff95c;
}


/* ====== RODAPÉ ====== */
.footer {
  background-color: #F8FF74;
  padding: 40px 20px 20px;
  font-size: 14px;
  margin-top: 60px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1 1 200px;
  margin: 20px;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #000;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #000;
}

.brand-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-logo {
  width: 50px;
}

.brand-title {
  font-size: 18px;
  font-weight: bold;
}

.footer hr {
  border: none;
  border-top: 1px solid black;
  margin: 20px 0;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 13px;
  padding-top: 10px;
}

.footer-bottom p {
  margin: 0;
}

.footer-bottom a {
  margin-left: 15px;
  text-decoration: none;
  color: #333;
}

.footer-bottom a:hover {
  color: black;
}
