<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esqueceu sua senha?</title>
  <link rel="icon" href="imgs/logo-removebg-preview.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <img src="imgs/logo-removebg-preview.png" alt="Logo Rede do Orgulho" class="logo" />
    <h1>Rede do Orgulho</h1>
  </header>

  <main class="container">
    <section class="form-section">
      <a href="#" class="back"><span class="arrow">&lt;</span> Voltar ao login</a>
      <h2>Esqueceu sua senha?</h2>
      <p>Não se preocupe, acontece com todos nós. Insira seu email abaixo para recuperar sua senha.</p>
      
      <form>
        <div class="form-group">
          <input type="email" id="email" name="email" required placeholder=" " />
          <label for="email">Email</label>
        </div>
        <button type="submit" class="btn-submit">Enviar</button>
      </form>

      <div class="divider"><span>ou conecte-se com</span></div>
      <button class="google-btn">
        <img src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google" />
      </button>
    </section>

    <section class="illustration">
      <img src="imgs/esqueceu-sua-senha-removebg.png" alt="Ilustração" />
    </section>
  </main>
</body>
</html>
