* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #fdf1f5;
  color: #5b2c6f;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  padding: 20px 40px;
  background-color: #996BA7;
  color: white;
  gap: 20px;
}

.logo {
  height: 75px;
}

main {
  flex: 1;
  display: flex;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.form-section {
  max-width: 400px;
}

.back {
  color: #5b2c6f;
  font-size: 14px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  transition: color 0.3s ease;
}

.back:hover {
  color: #6F2F83;
}

.back .arrow {
  display: inline-block;
  margin-right: 8px;
  transition: transform 0.3s ease;
  font-size: 16px;
}

.back:hover .arrow {
  transform: translateX(-5px);
}

h2 {
  margin-top: 20px;
  font-size: 28px;
  font-weight: 900;
  color: #6F2F83;
}

p {
  font-size: 14px;
  color: #996BA7;
  margin: 10px 0 30px;
}

.form-group {
  position: relative;
  margin-bottom: 30px;
}

.form-group input {
  width: 100%;
  padding: 18px 12px 10px;
  border: 2px solid #996BA7;
  border-radius: 8px;
  font-size: 14px;
  color: #000;
  background-color: transparent;
  outline: none;
  position: relative;
  z-index: 0;
}

.form-group label {
  position: absolute;
  left: 12px;
  top: 14px;
  background-color: #fdf1f5;
  padding: 0 6px;
  font-size: 14px;
  color: #000;
  transition: 0.2s ease;
  pointer-events: none;
  z-index: 1;
  font-weight: normal;
}

.form-group input:focus {
  border-color: #6F2F83;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
  top: -1px;
  font-size: 13px;
  font-weight: bold;
}

.btn-submit {
  background-color: #996BA7;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #6F2F83;
}

.divider {
  text-align: center;
  margin: 30px 0 20px;
  position: relative;
  font-size: 14px;
  color: #996BA7;
}

.divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #996BA7;
  z-index: 1;
}

.divider span {
  background-color: #fdf1f5;
  padding: 0 10px;
  position: relative;
  z-index: 2;
}

.google-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  padding: 12px;
  border-radius: 6px;
  background-color: white;
  cursor: pointer;
  width: 100%;
  transition: border-color 0.2s ease;
}

.google-btn:hover {
  border-color: #6F2F83;
}

.google-btn img {
  width: 24px;
  height: 24px;
}

.illustration {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.illustration img {
  width: 100%;
  max-width: 500px;
}