
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Psicologia | Rede do Orgulho</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="imgs/logo-removebg-preview.png" type="image/png" />
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <img src="imgs/logo-removebg-preview.png" alt="Logo Rede do Orgulho" class="header-logo" />
    <div class="header-content">
      <h1 class="header-title">Rede do Orgulho</h1>
      <nav class="nav-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Suporte</a></li>
          <li><a href="#">Locais de Apoio</a></li>
          <li><a href="#">Fórum</a></li>
          <li><a href="#">Perfil</a></li>
          <li><a href="#">Glossário</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- CONTEÚDO -->
  <main>

    <!-- Faixa azul -->
    <section class="highlight-banner psychology-banner">
      <div class="highlight-left">
        <h2>Psicologia</h2>
      </div>
      <div class="highlight-card">
        <div class="interactive-card">
          <span class="card-label">Psicologia</span>
          <img src="imgs/psi.jpeg" alt="Psicologia" />
          <div class="card-content">
            <h3>Psicologia</h3>
            <hr />
            <div class="card-footer">
              <span class="card-free">Gratuito</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Descrição -->
    <section class="support-wrapper">
      <div class="support-text">
        <h3>
          Cuidar da saúde mental também é um ato de amor próprio! Por isso, indicamos profissionais que acolhem com respeito, escuta ativa e compreensão real das vivências LGBTQIA+.
        </h3>
        <p>
          A saúde mental é parte fundamental do nosso bem-estar. Sabemos como a vida pode ser desafiadora, especialmente para quem enfrenta preconceitos, rejeições e invisibilizações. Pensando nisso, a Rede do Orgulho, em parceria com a Unijorge, oferece atendimentos psicológicos gratuitos e realizados por profissionais em formação, sempre com acolhimento e escuta atenta para nossa comunidade.
        </p>
        <p>
          Se você está passando por momentos difíceis, ansiedade, solidão, tristeza ou angústia, saiba que você não está sozinhx. Estamos aqui por você. Nossos objetivos são proporcionar um acolhimento verdadeiro, sem julgamentos, e contribuir para que você tenha mais leveza, força e equilíbrio no seu dia a dia.
        </p>
      </div>
    </section>

    <!-- Lista informativa -->
    <section class="support-wrapper">
      <ul>
        <li>Os atendimentos são 100% gratuitos e realizados por estudantes de Psicologia da Unijorge, com orientação de professores experientes.</li>
        <li>Todas as informações são sigilosas e protegidas por ética profissional.</li>
        <li>Você poderá marcar um horário, explicar sua demanda e ser acolhido com carinho. 💙</li>
      </ul>
    </section>

    <!-- Formulário -->
    <section class="formulario">
      <h3 class="section-subtitle">Solicite Seu Atendimento Psicológico</h3>
      <h4 class="section-subtitle">Um de nossos psicólogos enviará uma mensagem para seu e-mail para que a consulta seja marcada. Campos obrigatórios estão marcados com*</h4>
      <form>
        <input type="text" placeholder="Nome Completo*" required />
        <div style="display: flex; flex-wrap: wrap; gap: 20px;">
          <input type="email" placeholder="Email*" required style="flex: 1;" />
          <input type="text" placeholder="CPF*" required style="flex: 1;" />
        </div>
        <textarea placeholder="Conte sua demanda..." rows="5" required></textarea>
        <button type="submit">Solicitar Atendimento</button>
      </form>
    </section>

    <!-- Avaliações -->
    <section class="review-box">
  <h3>Avaliações</h3>
  <div class="review-summary">
    <div class="rating-number">4.0</div>
    <div class="rating-stars">★★★★☆</div>
    <p>baseado em 146 avaliações</p>
  </div>

  <div class="rating-bars">
    <div class="bar">
      ★★★★★ <div class="bar-fill" style="width: 90%;"></div> <span>90%</span>
    </div>
    <div class="bar">
      ★★★★☆ <div class="bar-fill" style="width: 5%;"></div> <span>5%</span>
    </div>
    <div class="bar">
      ★★★☆☆ <div class="bar-fill" style="width: 2%;"></div> <span>2%</span>
    </div>
    <div class="bar">
      ★★☆☆☆ <div class="bar-fill" style="width: 2%;"></div> <span>2%</span>
    </div>
    <div class="bar">
      ★☆☆☆☆ <div class="bar-fill" style="width: 1%;"></div> <span>1%</span>
    </div>
  </div>

  <div class="comments">
    <div class="comment">
      <div class="comment-header">
        <strong>Usuário Exemplo 1</strong>
        <span>25 Mai, 2025</span>
      </div>
      <p>A doutora foi super atenciosa e me senti muito confortável logo na primeira conversa. [...]</p>
      <a href="#">Responder</a>
    </div>

    <div class="comment">
      <div class="comment-header">
        <strong>Usuário Exemplo 2</strong>
        <span>19 Mai, 2025</span>
      </div>
      <p>Senti que pude falar abertamente sobre tudo. Fui escutado com calma e sem pressa.</p>
    </div>

    <div class="comment">
      <div class="comment-header">
        <strong>Usuário Exemplo 3</strong>
        <span>14 Mai, 2025</span>
      </div>
      <p>Me senti respeitado e validado. A proposta acessível me ajudou muito a começar. Gratidão!</p>
    </div>
  </div>

  <div class="comment-form">
    <textarea placeholder="Deixe seu comentário..."></textarea>
    <button>Comentar</button>
  </div>
</section>


  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column brand">
        <div class="brand-content">
          <img src="imgs/logo-removebg-preview.png" alt="Logo Rede do Orgulho" class="footer-logo" />
          <h4 class="brand-title">Rede do Orgulho</h4>
        </div>
      </div>

      <div class="footer-column">
        <h4>Suporte</h4>
        <ul>
          <li><a href="#">Advocacional</a></li>
          <li><a href="#">Psicológico</a></li>
          <li><a href="#">Assistência Social</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Recursos</h4>
        <ul>
          <li><a href="#">Fórum</a></li>
          <li><a href="#">Locais de segurança</a></li>
          <li><a href="#">Casas de acolhimento</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Sobre nós</h4>
        <ul>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
    </div>
    <hr />
    <div class="footer-bottom">
      <p>© 2025 Rede do Orgulho. Todos os direitos reservados.</p>
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Serviço</a>
      <a href="#">Configurações de Cookies</a>
    </div>
  </footer>
</body>
</html>
