<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nova Senha</title>
  <link rel="stylesheet" href="nova-senha.css" />
  <link rel="icon" href="imgs/logo-removebg-preview.png" type="image/x-icon">
</head>
<body>
  <header class="header">
    <img src="imgs/logo-removebg-preview.png" alt="Logo Rede do Orgulho" class="logo" />
    <h1>Rede do Orgulho</h1>
  </header>

  <main class="container">
    <section class="form-section">
      <h2>Escolha uma nova senha</h2>
      <p>Sua senha antiga foi resetada. Por favor insira uma nova senha para a sua conta.</p>

      <form>
        <div class="form-group">
          <input type="password" id="senha" name="senha" required placeholder=" " />
          <label for="senha">Criar senha</label>
          <span class="icon-olho">👁️</span>
        </div>

        <div class="form-group">
          <input type="password" id="confirmar" name="confirmar" required placeholder=" " />
          <label for="confirmar">Confirmar senha</label>
          <span class="icon-olho">👁️</span>
        </div>

        <button type="submit" class="btn-submit">Alterar senha</button>
      </form>
    </section>

    <section class="illustration">
      <img src="imgs/nova-senha-removebg.png" alt="Ilustração nova senha" />
    </section>
  </main>
</body>
</html>