<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rede do Orgulho</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="imgs/logo-removebg-preview.png" type="image/x-icon">
</head>
<body>

  <!-- Cabeçalho -->
  <header class="header">
    <img src="imgs/logo-removebg-preview.png" alt="Logo Rede do Orgulho" class="header-logo" />
    <div class="header-content">
      <h1 class="header-title">Rede do Orgulho</h1>
      <nav class="nav-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Suporte</a></li>
          <li><a href="#">Locais de Apoio</a></li>
          <li><a href="#">Fórum</a></li>
          <li><a href="#">Perfil</a></li>
          <li><a href="#">Glossário</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Seção de Destaque -->
  <section class="container" style="flex-direction: column; align-items: center; gap: 20px;">
    <div style="text-align: center;">
      <h2 style="font-size: 28px; color: #6F2F83; font-weight: 900;">Projetos em Destaque</h2>
      <p style="font-size: 23px; font-weight: 800; color: black;">veja quem está ajudando a fazer a diferença</p>
    </div>

    <!-- Carrossel Simples -->
    <div class="carousel-card">
      <img src="imgs/image 4.png" alt="Projeto AMADO" class="carousel-image" />
      <div class="carousel-content">
        <h3>AMADO – Núcleo de Apoio à Comunidade LGBTQIA+</h3>
        <p>
          Horário de funcionamento: varia conforme os serviços oferecidos, recomendável acessar o site oficial da Unijorge.
          Projeto interdisciplinar da Unijorge que oferece acolhimento e serviços gratuitos à população LGBTQIA+, com apoio jurídico,
          psicológico, de saúde e inclusão social.
        </p>
        <div class="carousel-dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </section>

  <!-- Seção Depoimento -->
  <section class="testimony-section">
    <div class="image-side">
      <img src="imgs/home-page-removebg-preview.png" alt="Ilustração orgulho" />
    </div>
    <div class="testimony-box">
      <div class="testimony-bubble">
        <p class="quote">“Recebi apoio jurídico gratuito depois de uma situação de transfobia. Me senti ouvido.”</p>
        <p class="author">— Usuário anônimo.</p>
      </div>
      <button class="login-btn">Compartilhe sua história</button>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="footer">
  <div class="footer-container">
    <div class="footer-column brand">
      <div class="brand-content">
        <img src="imgs/logo-removebg-preview.png" alt="Logo Rede do Orgulho" class="footer-logo" />
        <h4 class="brand-title">Rede do Orgulho</h4>
      </div>
    </div>

    <div class="footer-column">
      <h4>Suporte</h4>
      <ul>
        <li><a href="#">Advocacional</a></li>
        <li><a href="#">Psicológico</a></li>
        <li><a href="#">Assistência Social</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Recursos</h4>
      <ul>
        <li><a href="#">Fórum</a></li>
        <li><a href="#">Locais de segurança</a></li>
        <li><a href="#">Casas de acolhimento</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Sobre nós</h4>
      <ul>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>
  </div>

  <hr />

  <div class="footer-bottom">
    <p>© 2025 Rede do Orgulho. Todos os direitos reservados.</p>
    <p>
      <a href="#">Política de Privacidade</a> |
      <a href="#">Termos de Serviço</a> |
      <a href="#">Configurações de Cookies</a>
    </p>
  </div>
</footer>
</body>
</html>
