* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #fbeff3;
  color: #996BA7;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ===== HEADER ===== */
.header {
  display: flex;
  align-items: center;
  background-color: #804592;
  padding: 30px 40px;
  gap: 20px;
}

.header-logo {
  width: 87px;
  height: auto;
}

.header-content {
  flex: 1;
  text-align: center;
}

.header-title {
  font-size: 32px;
  font-weight: 700;
  color: white;
  margin-bottom: 10px;
  margin-left: -100px;
}

.nav-menu ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  margin-left: -100px;
}

.nav-menu a {
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  transition: opacity 0.2s;
}

/* Cores personalizadas */
.nav-menu li:nth-child(1) a { color: #C897EF; }
.nav-menu li:nth-child(2) a { color: #0090F0; }
.nav-menu li:nth-child(3) a { color: #FF2121; }
.nav-menu li:nth-child(4) a { color: #EFFF3C; }
.nav-menu li:nth-child(5) a { color: #F57D1A; }
.nav-menu li:nth-child(6) a { color: #33B786; }

.nav-menu a:hover {
  opacity: 0.7;
}

/* ===== CONTAINER PRINCIPAL ===== */
.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  gap: 40px;
}

/* ===== CARROSSEL ===== */
.carousel-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  max-width: 700px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  margin: 0 auto;
}

.carousel-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.carousel-content {
  padding: 20px;
}

.carousel-content h3 {
  color: #6F2F83;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.carousel-content p {
  color: #996BA7;
  font-size: 14px;
}

.carousel-dots {
  margin-top: 15px;
  text-align: center;
}

.carousel-dots span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 4px;
  border-radius: 50%;
  background-color: #ccc;
}

.carousel-dots span:first-child {
  background-color: #6F2F83;
}

/* ===== DEPOIMENTO ===== */
.testimony-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 40px;
  background-color: #fbeff3;
  flex-wrap: wrap;
  margin-top: auto;
}

.image-side {
  flex: 1;
  min-width: 300px;
}

.image-side img {
  width: 100%;
  max-width: 500px;
  display: block;
  margin: -55px;
  margin-left: 140px;
}

.testimony-box {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimony-bubble {
  background-color:#986BA6;
  padding: 72px 13px;
  border-radius: 16px;
  box-shadow: 32px 63px 0 #C8A1D3;
  color: white;
  max-width: 436px;
}

.testimony-bubble .quote {
  font-size: 18px;
  font-weight: 700;
}

.testimony-bubble .author {
  margin-top: 10px;
  font-weight: 500;
}

.login-btn {
  background-color: #6F2F83;
  border: none;
  color: white;
  font-weight: bold;
  padding: 4px 45px;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: 4px 4px 0 #b573b6;
  cursor: pointer;
  align-self: flex-start;
  margin-left: 108px;
}

.login-btn:hover {
  background-color: #5b226d;
}

/* ===== FOOTER ===== */
.footer {
  background-color: #804592;
  color: white;
  padding: 40px 60px 20px;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 180px;
}

.footer-column h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 6px;
}

.footer-column a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.footer-column a:hover {
  text-decoration: underline;
}

/* LOGO + TÍTULO ALINHADOS NA BASE */
.footer-column.brand {
  max-width: 220px;
  display: flex;
  align-items: flex-end;
}

.brand-content {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.footer-logo {
  width: 48px;
  height: auto;
  margin-bottom: 0;
}

.brand-title {
  font-size: 16px;
  font-weight: bold;
  color: white;
  margin: 0;
}

.footer hr {
  margin: 30px auto 20px;
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  width: 90%;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  font-size: 12px;
  flex-wrap: wrap;
  text-align: center;
}


.footer-bottom a {
  color: white;
  text-decoration: underline;
  margin: 0 4px;
  font-size: 12px;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-column {
    align-items: center;
    margin-bottom: 20px;
  }

  .footer-column.brand {
    align-items: center;
  }

  .brand-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-bottom {
    font-size: 11px;
  }
}

