<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Locais de Apoio | Rede do Orgulho</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="imgs/logo-removebg-preview.png" type="image/png" />
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <img src="imgs/logo-removebg-preview.png" alt="Logo Rede do Orgulho" class="header-logo" />
    <div class="header-content">
      <h1 class="header-title">Rede do Orgulho</h1>
      <nav class="nav-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Suporte</a></li>
          <li><a href="#" class="active">Locais de Apoio</a></li>
          <li><a href="#">Fórum</a></li>
          <li><a href="#">Perfil</a></li>
          <li><a href="#">Glossário</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- FAIXA VERMELHA -->
  <section class="apoio-banner">
    <div class="banner-icon">
      <img src="imgs/logo_03-removebg-preview 1.png" alt="Ícone Locais de Apoio" />
    </div>
    <div class="banner-text">
      <h2>Locais de apoio</h2>
      <p>Encontre lugares em que você poderá visitar para se sentir confortável sendo quem realmente é. Espaços em que há apoio e acolhimento para você, recomendados por outros usuários da rede!</p>
    </div>
  </section>

  <!-- TAGS FIXADAS NO CANTO SUPERIOR DIREITO -->
  <div class="tags-top-container">
    <div class="search-box">
      <input type="text" placeholder="Pesquisar..." />
      <button>🔍</button>
    </div>
    <h4>Tags</h4>
    <div class="tag-list">
      <div class="tag-chip">Casa de Acolhimento</div>
      <div class="tag-chip">Cultura</div>
      <div class="tag-chip">Centro Cultural</div>
      <div class="tag-chip">Saúde</div>
      <div class="tag-chip">Outros</div>
    </div>
  </div>

  <!-- CONTEÚDO PRINCIPAL -->
  <main class="forum-container">
    <div class="forum-main">

      <!-- Cards de locais -->
      <a href="#" class="location-card">
        <img src="imgs/estranha.png" alt="Logo Estbanha" />
        <div class="location-details">
          <h3>A Terça Mais Estranha Do Mundo</h3>
          <p>O Carmén Lounge Bar se coloca como um ambiente de garantia de entretenimento LGBTQIAPN+ de Salvador. A casa tem shows de drags, noites de karaokê, festas temáticas e muito mais.</p>
          <span class="location-tag">Bar</span>
        </div>
      </a>

      <a href="#" class="location-card">
        <img src="imgs/casamarielle.png" alt="Casa Marielle" />
        <div class="location-details">
          <h3>Casa De Acolhimento Marielle Franco Brasil</h3>
          <p>Espaço destinado ao acolhimento de mulheres e pessoas LGBTQIAPN+ em situação de violência ou risco de morte. Oferece serviços sociais, psicológicos, jurídicos e de saúde.</p>
          <span class="location-tag">Casa de Acolhimento</span>
        </div>
      </a>

      <a href="#" class="location-card">
        <img src="imgs/aboca.png" alt="Centro de Artes" />
        <div class="location-details">
          <h3>A.B.O.C.A. Centro De Artes</h3>
          <p>Associação Baiana e Observatório de Cultura e Arte (A.B.O.C.A.) tem animado o circuito do Centro de Salvador com oficinas artísticas e culturais para o público LGBTQIAPN+.</p>
          <span class="location-tag">Centro Cultural</span>
        </div>
      </a>

      <a href="#" class="location-card">
        <img src="imgs/labouche.png" alt="La Bouche" />
        <div class="location-details">
          <h3>La Bouche</h3>
          <p>O bar e restaurante é um dos únicos com estrutura exclusiva voltada à diversidade LGBTQIAPN+. Sua decoração e cardápio são inspirados na cultura queer.</p>
          <span class="location-tag">Restaurante</span>
        </div>
      </a>

      <a href="#" class="location-card">
        <img src="imgs/boteco_paulista.png" alt="Boteco do Paulista" />
        <div class="location-details">
          <h3>Boteco Do Paulista</h3>
          <p>Local LGBTQIAPN+ descontraído e acessível no subúrbio. Fundado com o objetivo de acolher pessoas marginalizadas da cena LGBTQIA+ tradicional, com festas de rua e comidas acessíveis.</p>
          <span class="location-tag">Bar</span>
        </div>
      </a>

      <a href="#" class="location-card">
        <img src="imgs/abglt.png" alt="ABGLT" />
        <div class="location-details">
          <h3>ABGLT (Associação Brasileira De Gays, Lésbicas, Bissexuais, Travestis, Transexuais E Intersexos)</h3>
          <p>A maior organização de militância LGBTQIA+ no Brasil. Desenvolve ações de acolhimento, conscientização, defesa de direitos e combate à LGBTfobia em todo o país.</p>
          <span class="location-tag">ONGs</span>
        </div>
      </a>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column brand">
        <div class="brand-content">
          <img src="imgs/logo-removebg-preview.png" alt="Logo Rede do Orgulho" class="footer-logo" />
          <h4 class="brand-title">Rede do Orgulho</h4>
        </div>
      </div>

      <div class="footer-column">
        <h4>Suporte</h4>
        <ul>
          <li><a href="#">Advocacional</a></li>
          <li><a href="#">Psicológico</a></li>
          <li><a href="#">Assistência Social</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Recursos</h4>
        <ul>
          <li><a href="#">Fórum</a></li>
          <li><a href="#">Locais de segurança</a></li>
          <li><a href="#">Casas de acolhimento</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Sobre nós</h4>
        <ul>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
    </div>
    <hr />
    <div class="footer-bottom">
      <p>© 2025 Rede do Orgulho. Todos os direitos reservados.</p>
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Serviço</a>
      <a href="#">Configurações de Cookies</a>
    </div>
  </footer>

</body>
</html>
