<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rede do Orgulho</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="imgs/logo-removebg-preview.png" type="image/png" />
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <img src="imgs/logo-removebg-preview.png" alt="Logo Rede do Orgulho" class="header-logo" />
    <div class="header-content">
      <h1 class="header-title">Rede do Orgulho</h1>
      <nav class="nav-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Suporte</a></li>
          <li><a href="#">Locais de Apoio</a></li>
          <li><a href="#">Fórum</a></li>
          <li><a href="#">Perfil</a></li>
          <li><a href="#">Glossário</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- CONTEÚDO PRINCIPAL -->
  <main>
    <!-- Faixa azul de destaque -->
<section class="highlight-banner">
  <div class="highlight-content">
    <h2>Suporte</h2>
    <p>
      Aqui você encontrará psicólogos, assistentes sociais e advogados <br />
      para te ajudar no que for necessário de forma gratuita ou com <br />
      pequenos valores significativos.
    </p>
  </div>
</section>
<!-- ADVOCACIA -->
<section class="support-block">
  <div class="interactive-card">
    <span class="card-label">Advocacia</span>
    <img src="imgs/adv.jpeg" alt="Advocacia" />
    <div class="card-content">
      <h3>Advocacia</h3>
      <hr />
      <div class="card-footer">
        <span class="card-free">Gratuito</span>
        <a href="#">Mais Informações</a>
      </div>
    </div>
  </div>

  <div class="support-text">
    <h3>Advocacia</h3>
    <p>
      Sabemos que o acesso à justiça muitas vezes não é simples — e para pessoas LGBTQIA+, ele pode ser ainda mais distante por conta do preconceito, da desinformação e da falta de acolhimento jurídico.
      Nosso atendimento jurídico é pensado para oferecer apoio com empatia, respeito e total sigilo. A Rede do Orgulho, em parceria com a Unijorge, conta com estudantes de Direito da instituição, supervisionados por docentes e profissionais da área, que compreendem a importância da identidade de gênero, da orientação afetivo-sexual e da luta por igualdade de direitos.
      Seja para retificação de nome e gênero em documentos, ações por discriminação ou qualquer outra demanda legal, você será orientado(a) com clareza, dignidade e escuta atenta. Aqui, você tem voz e apoio legal para viver com liberdade e segurança.
    </p>
  </div>
</section>

<!-- PSICOLOGIA -->
<section class="support-block">
  <div class="interactive-card">
    <span class="card-label">Psicologia</span>
    <img src="imgs/psi.jpeg" alt="Psicologia" />
    <div class="card-content">
      <h3>Psicologia</h3>
      <hr />
      <div class="card-footer">
        <span class="card-free">Gratuito</span>
        <a href="#">Mais Informações</a>
      </div>
    </div>
  </div>

  <div class="support-text">
    <h3>Psicologia</h3>
    <p>
      A saúde mental da população LGBTQIA+ merece atenção e cuidado. Lidamos com múltiplas violências: rejeição, invisibilização, medo, ansiedade, exclusão familiar, dificuldades de autoaceitação... E, ainda assim, seguimos resistindo. Mas não precisamos resistir sozinhos.
      Nosso serviço psicológico, realizado em parceria com a Unijorge, oferece escuta acolhedora, empática e livre de julgamentos. Os atendimentos são conduzidos por estudantes de Psicologia da instituição, supervisionados por profissionais experientes e comprometidos com a diversidade e a inclusão.
      Aqui, você pode falar sobre o que sente, quem é, suas dores e suas alegrias, em um espaço seguro e respeitoso. Oferecemos atendimentos acessíveis ou gratuitos porque acreditamos que o cuidado emocional é um direito — e não um privilégio. Vamos cuidar da sua saúde mental juntes?
    </p>
  </div>
</section>

<!-- ASSISTÊNCIA SOCIAL -->
<section class="support-block">
  <div class="interactive-card">
    <span class="card-label">Assistência Social</span>
    <img src="imgs/assist.jpeg" alt="Assistência Social" />
    <div class="card-content">
      <h3>Assistência Social</h3>
      <hr />
      <div class="card-footer">
        <span class="card-free">Gratuito</span>
        <a href="#">Mais Informações</a>
      </div>
    </div>
  </div>

  <div class="support-text">
    <h3>Assistência Social</h3>
    <p>
      Ser LGBTQIA+ no Brasil ainda significa enfrentar barreiras no acesso à moradia, saúde, educação, emprego e respeito. Por isso, nosso serviço de assistência social é um espaço de acolhimento, orientação e fortalecimento da cidadania para pessoas da comunidade LGBTQIA+, especialmente aquelas em situação de vulnerabilidade social.
      Em parceria com a Unijorge, oferecemos atendimentos realizados por estudantes de Serviço Social da instituição, supervisionados por profissionais da área e preparados para atuar com empatia e responsabilidade.
      Aqui, você será recebido(a) com respeito, sem julgamentos, e poderá contar com apoio para acessar direitos básicos, entender programas sociais, regularizar documentação, lidar com situações de violência ou exclusão e encontrar caminhos para mais autonomia e dignidade.
    </p>
  </div>
</section>


    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column brand">
        <div class="brand-content">
          <img src="imgs/logo-removebg-preview.png" alt="Logo Rede do Orgulho" class="footer-logo" />
          <h4 class="brand-title">Rede do Orgulho</h4>
        </div>
      </div>

      <div class="footer-column">
        <h4>Suporte</h4>
        <ul>
          <li><a href="#">Advocacional</a></li>
          <li><a href="#">Psicológico</a></li>
          <li><a href="#">Assistência Social</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Recursos</h4>
        <ul>
          <li><a href="#">Fórum</a></li>
          <li><a href="#">Locais de segurança</a></li>
          <li><a href="#">Casas de acolhimento</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Sobre nós</h4>
        <ul>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
    </div>
    <hr />
    <div class="footer-bottom">
      <p>© 2025 Rede do Orgulho. Todos os direitos reservados.</p>
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Serviço</a>
      <a href="#">Configurações de Cookies</a>
    </div>
  </footer>
</body>
</html>
