/* CSS da página Suporte - baseado no estilo aprovado */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: white;
  color: black;
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

/* HEADER */
.header {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 30px 40px;
  gap: 20px;
}

.header-logo {
  width: 87px;
}

.header-content {
  flex: 1;
  text-align: center;
}

.header-title {
  font-size: 32px;
  font-weight: 900;
  color: black;
  margin-bottom: 10px;
  margin-left: -100px;
}

.nav-menu ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  margin-left: -100px;
}

.nav-menu a {
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  transition: opacity 0.2s;
}

.nav-menu li:nth-child(1) a { color: #C897EF; }
.nav-menu li:nth-child(2) a { color: #0090F0; }
.nav-menu li:nth-child(3) a { color: #FF2121; }
.nav-menu li:nth-child(4) a { color: #EFFF3C; }
.nav-menu li:nth-child(5) a { color: #F57D1A; }
.nav-menu li:nth-child(6) a { color: #33B786; }

.nav-menu a:hover {
  opacity: 0.7;
}

/* CONTEÚDO */
main {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
  flex: 1;
}

.section-title {
  font-weight: 900;
  font-size: 45px;
  color: #0090F0;
  margin-bottom: 10px;
  text-align: center;
}

.section-subtitle {
  font-weight: 700;
  font-size: 24px;
  color: black;
  margin-bottom: 40px;
  text-align: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

/* Bloco para cada suporte */
.support-block {
  display: flex;
  gap: 40px;
  margin-bottom: 60px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.support-block img {
  width: 300px;
  height: auto;
  border-radius: 20px;
  flex-shrink: 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.support-text {
  max-width: 800px;
  font-weight: 500;
  font-size: 20px;
  color: black;
  text-align: justify;
  line-height: 1.6;
}

/* FOOTER */
.footer {
  background-color: #0090F0;
  color: white;
  padding: 40px 60px 20px;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 180px;
}

.footer-column h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 6px;
}

.footer-column a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-column.brand {
  max-width: 220px;
  display: flex;
  align-items: flex-end;
}

.brand-content {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.footer-logo {
  width: 48px;
  height: auto;
}

.brand-title {
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.footer hr {
  margin: 30px auto 20px;
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  width: 90%;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  font-size: 12px;
  flex-wrap: wrap;
  text-align: center;
}

.footer-bottom a {
  color: white;
  text-decoration: underline;
  margin: 0 4px;
  font-size: 12px;
}

/* === Faixa azul com título === */
.highlight-banner {
  background-color: #0090F0;
  color: white;
  padding: 50px 20px;
  width: 100vw; /* força a largura da viewport */
  position: relative;
  left: -165px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.highlight-content {
  max-width: 1200px;
  margin: 0 auto;
}

.highlight-content h2 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 10px;
}

.highlight-content p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.support-block {
  display: flex;
  gap: 40px;
  margin: 40px auto;
  align-items: flex-start;
  flex-wrap: wrap;
}

.interactive-card {
  width: 350px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  position: relative;
}

.interactive-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.15);
}

.interactive-card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-label {
  position: absolute;
  top: 10px;
  left: 10px;
  background: black;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 500;
  z-index: 2;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 12px;
}

.card-content hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 12px 0;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}

.card-footer a {
  color: #000;
  text-decoration: none;
  font-weight: 500;
}

.card-footer a:hover {
  text-decoration: underline;
}


.card-free {
  color: #0090F0;
  font-weight: bold;
}

/* Texto ao lado do card */
.support-text {
  flex: 1;
  min-width: 300px;
}

.support-text h3 {
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 16px;
}

.support-text p {
  font-size: 18px;
  line-height: 1.7;
}



/* RESPONSIVO */
@media (max-width: 900px) {
  .support-block {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .support-block img {
    width: 80%;
    max-width: 400px;
  }

  .support-text {
    max-width: 100%;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-column {
    align-items: center;
    margin-bottom: 20px;
  }

  .footer-column.brand {
    align-items: center;
  }

  .brand-content {
    flex-direction: column;
    align-items: center;
  }
}

