<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Rede do Orgulho</title>
  <link rel="icon" href="imgs/logo-removebg-preview.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <img src="imgs/logo-removebg-preview.png" alt="Logo Rede de Apoio LGBTQIA+">
    <div class="header-title">Rede do Orgulho</div>
  </header>

  <div class="container">
    <div class="form-section">
      <h2>Login</h2>
      <p>Faça o login para acessar sua conta</p>

      <form>
        <div class="input-group">
          <input type="email" id="email" name="email" required placeholder=" " />
          <label for="email">Email</label>
        </div>

        <div class="input-group">
          <input type="password" id="password" name="password" required placeholder=" " />
          <label for="password">Senha</label>
        </div>

        <div class="options">
          <label><input type="checkbox"> Lembrar-se</label>
          <a href="#">Esqueci a senha</a>
        </div>

        <button type="submit" class="login-btn">Login</button>

        <div class="register-link">
          Não tem uma conta? <a href="#">Cadastre-se</a>
        </div>

        <div class="divider">Ou conecte-se com</div>

        <button type="button" class="google-btn">
          <img src="imgs/Logo-Google-G.png" alt="Google logo">
          Entrar com Google
        </button>
      </form>
    </div>

    <div class="image-section">
      <img src="imgs/login-removebg.png" alt="Ilustração de pessoas LGBTQIA+">
    </div>
  </div>
</body>
</html>
