/* ===== RESET E BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #fbeff3;
  color: #996BA7;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ===== HEADER ===== */
.header {
  display: flex;
  align-items: center;
  background-color: #804592;
  padding: 30px 40px;
  gap: 20px;
}

.header-logo {
  width: 87px;
}

.header-content {
  flex: 1;
  text-align: center;
}

.header-title {
  font-size: 32px;
  font-weight: 700;
  color: white;
  margin-bottom: 10px;
  margin-left: -100px;
}

.nav-menu ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  margin-left: -100px;
}

.nav-menu a {
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  transition: opacity 0.2s;
}

.nav-menu li:nth-child(1) a { color: #C897EF; }
.nav-menu li:nth-child(2) a { color: #0090F0; }
.nav-menu li:nth-child(3) a { color: #FF2121; }
.nav-menu li:nth-child(4) a { color: #EFFF3C; }
.nav-menu li:nth-child(5) a { color: #F57D1A; }
.nav-menu li:nth-child(6) a { color: #33B786; }

.nav-menu a:hover {
  opacity: 0.7;
}

/* ===== CONTEÚDO PRINCIPAL ===== */
main {
  padding: 40px 60px;
  flex: 1;
}

.title {
  font-size: 36px;
  color: #6F2F83;
  text-align: center;
  font-weight: 900;
  text-shadow: 2px 2px #C8A1D3;
  margin-bottom: 40px;
}

/* ===== DASHBOARD UNIFICADO ===== */
.dashboard-card {
  background-color: #ECE9E9;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  padding: 30px 40px;
  margin: 0 auto 50px;
  max-width: 1000px;
}

.dashboard-card h3 {
  font-size: 18px;
  color: black;
  margin: 20px 0 12px;
}

.dashboard-card p {
  color: black;
  margin-bottom: 16px;
}

.dashboard-card .post {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 12px 16px;
  margin-bottom: 10px;
}

.dashboard-card .post-title {
  font-weight: bold;
  color: black;
  margin-bottom: 5px;
}

.dashboard-card .post a {
  color: black;
  text-decoration: underline;
}

.dashboard-card .divider {
  height: 1px;
  background-color: #eee;
  margin: 25px 0;
}

/* ===== ADMIN FLEX COM ILUSTRAÇÃO ===== */
.admin-section-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  margin-top: 60px;
  flex-wrap: wrap;
}

.admin-section h2 {
  margin-left: 172px;
  color: #6F2F83;
  font-weight: 900;
}

.character-illustration {
  max-width: 360px;
}

.character-illustration img {
  width: 147%;
  margin-bottom: -68px;
}

/* ===== USER CARD BONITO ===== */
.user-card.enhanced {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  overflow: hidden;
  max-width: 500px;
  flex-direction: column;
  display: flex;
  padding: 0;
  margin-left: 140px;
}

/* Cabeçalho */
.user-card-header {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 2px solid #6F2F83;
  gap: 16px;
}

.user-card-header img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.header-info h3 {
  font-size: 22px;
  color: #1e1e1e;
  margin-bottom: 4px;
}

.header-info p {
  font-size: 14px;
  color: #555;
  margin: 0;
}

/* Corpo do Card */
.user-card-body {
  padding: 20px;
}

.user-card-body p {
  margin: 6px 0;
  font-size: 14px;
  color: #444;
}

.user-card-body button {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #FF2121;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

/* ===== FOOTER ===== */
.footer {
  background-color: #804592;
  color: white;
  padding: 40px 60px 20px;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 180px;
}

.footer-column h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 6px;
}

.footer-column a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-column.brand {
  max-width: 220px;
  display: flex;
  align-items: flex-start;
}

.brand-content {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.footer-logo {
  width: 48px;
  height: auto;
}

.brand-title {
  font-size: 16px;
  font-weight: bold;
  color: white;
  margin: 0;
}

.footer hr {
  margin: 30px auto 20px;
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  width: 90%;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  font-size: 12px;
  flex-wrap: wrap;
  text-align: center;
}

.footer-bottom a {
  color: white;
  text-decoration: underline;
  margin: 0 4px;
  font-size: 12px;
}

.footer-bottom p {
  margin: 0;
}

.dashboard-card,
.user-card.enhanced {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover,
.user-card.enhanced:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}
