<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visão Geral - Rede do Orgulho</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="imgs/logo-removebg-preview.png" type="image/x-icon">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <img src="imgs/logo-removebg-preview.png" alt="Logo Rede do Orgulho" class="header-logo" />
    <div class="header-content">
      <h1 class="header-title">Rede do Orgulho</h1>
      <nav class="nav-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Suporte</a></li>
          <li><a href="#">Locais de Apoio</a></li>
          <li><a href="#">Fórum</a></li>
          <li><a href="#">Perfil</a></li>
          <li><a href="#">Configurações</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Conteúdo Principal -->
  <main>
  <h2 class="title">Visão Geral</h2>

  <div class="dashboard-card">
    <h3>Quantidade de postagens no fórum na última semana:</h3>
    <p><strong>20</strong></p>
    <div class="post">
      <div class="post-title">A Soldado Lésbica - <small>Amanda, 1 dia atrás</small></div>
      <p>Demorei muito tempo pra criar coragem de escrever sobre isso... <a href="#">Ver mais...</a></p>
    </div>
    <div class="post">
      <div class="post-title">Conheci meu namorado no Grindr - <small>João, 2 dias atrás</small></div>
      <p>Se pai também quer um neto adotado em app também maluco hahaha... <a href="#">Ver mais...</a></p>
    </div>

    <div class="divider"></div>

    <h3>Quantidade de contas com interações removidas:</h3>
    <p><strong>3</strong></p>
  </div>

  <!-- BLOCO LADO A LADO -->
  <div class="admin-section-wrapper">
    <div class="character-illustration">
      <img src="imgs/home-page-removebg-preview.png" alt="Personagens com bandeiras">
    </div>

    <div class="admin-section">
      <h2>Gerenciamento de Usuários</h2>
      <div class="user-card enhanced">
        <div class="user-card-header">
          <img src="imgs/lesbicaCoracao.jpeg" alt="Amanda Lopes">
          <div class="header-info">
            <h3>Amanda Lopes</h3>
            <p>Lésbica introvertida, mãe de pet e amo plantas.</p>
          </div>
        </div>
        <div class="user-card-body">
          <p>Email: amanda.lopes@exemplo.com</p>
          <p>Data de Cadastro: 21/06/2024</p>
          <p>Número de interações removidas: 3</p>
          <button>Excluir Conta</button>
        </div>
      </div>
    </div>
  </div>
</main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column brand">
        <div class="brand-content">
          <img src="imgs/logo-removebg-preview.png" alt="Logo Rede do Orgulho" class="footer-logo" />
          <h4 class="brand-title">Rede do Orgulho</h4>
        </div>
      </div>

      <div class="footer-column">
        <h4>Suporte</h4>
        <ul>
          <li><a href="#">Advocacional</a></li>
          <li><a href="#">Psicológico</a></li>
          <li><a href="#">Assistência Social</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Recursos</h4>
        <ul>
          <li><a href="#">Fórum</a></li>
          <li><a href="#">Locais de segurança</a></li>
          <li><a href="#">Casas de acolhimento</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Sobre nós</h4>
        <ul>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
    </div>

    <hr />

    <div class="footer-bottom">
      <p>© 2025 Rede do Orgulho. Todos os direitos reservados.</p>
      <p>
        <a href="#">Política de Privacidade</a> |
        <a href="#">Termos de Serviço</a> |
        <a href="#">Configurações de Cookies</a>
      </p>
    </div>
  </footer>
</body>
</html>
